<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            position: relative;
            height: 80px;
            background-color: rgb(19, 31, 110);
            width: 80px;
            left: 50%;
            
        }
        .container2{
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: darkred;
            right: 60px;
        }
        .container3{
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: rgb(29, 168, 96);
            top: 40px;
        }
        .container4{
            position: fixed;
            height: 15px;
            width: 15px;
            background-color: rgb(255, 215, 0);
            left: 50%;
            top: 40px;
        }
    </style>
</head>
<body>
   <div class="container1">
       <div class="container2"></div>
       <div class="container3"></div>
              <div class="container4"></div>

   </div>
</body>
</html>








</body>
</html>